# ArticleAuto.API

./: TFAuto.sln
TFAuto/: Program.cs  ServicesConfigurations.cs  TFAuto.WebApp.csproj  WeatherForecast.cs  appsettings.json
TFAuto.DAL/: TFAuto.DAL.csproj
TFAuto.DAL/Constant/: PermissionId.cs  PermissionNames.cs  RoleId.cs  RoleNames.cs
TFAuto.DAL/Entities/: BaseEntity.cs  Permission.cs  Role.cs  User.cs
TFAuto.DAL/Entities/Article/: Article.cs  Tag.cs
TFAuto.DAL/Models/: BaseEntity.cs  User.cs
TFAuto.Domain/: TFAuto.Domain.csproj
TFAuto.Domain/Configurations/: BlobStorageSettings.cs  JWTSettings.cs  PasswordResetSettings.cs  SendGridSettings.cs
TFAuto.Domain/Constants/: ErrorMessages.cs
TFAuto.Domain/Enums/: SortOrder.cs  SortOrderUsers.cs
TFAuto.Domain/Exceptions/: ErrorMessages.cs  Limitations.cs
TFAuto.Domain/Mappers/: ArticleMapper.cs  CommentMapper.cs  RoleUserMapper.cs  UserMapper.cs
TFAuto.Domain/Models/Request/: UserRegistrationRequest.cs
TFAuto.Domain/Models/Response/: UserRegistrationResponse.cs
TFAuto.Domain/Repository/Roles/: IRoleRepository.cs  RoleRepository.cs
TFAuto.Domain/Repository/Roles/DTO/: RoleCreateDTO.cs  RoleCreateRequest.cs  RoleCreateResponse.cs  RoleListDTO.cs  RoleListResponse.cs  RoleUpdateDTO.cs  RoleUpdateRequest.cs  RoleUpdateResponse.cs
TFAuto.Domain/Seeds/: PermissionInitializer.cs  RoleInitializer.cs
TFAuto.Domain/ServiceConfigurations/: BlobStorageSettings.cs  PasswordResetSettings.cs  SendGridSettings.cs
TFAuto.Domain/Services/: BasePagination.cs  BasePaginationRequest.cs  BasePaginationResponse.cs  IRegistrationService.cs  PagingBase.cs  RegistrationService.cs
TFAuto.Domain/Services/Admin/: AdminService.cs  IAdminService.cs
TFAuto.Domain/Services/Admin/DTO/Request/: GetUsersPaginationRequest.cs
TFAuto.Domain/Services/Admin/DTO/Response/: GetAllUsersResponse.cs
TFAuto.Domain/Services/ArticlePage/: ArticleService.cs  IArticleService.cs
TFAuto.Domain/Services/ArticlePage/DTO/Request/: CreateArticleRequest.cs  GetAllArticlesRequest.cs  GetArticlesPaginationRequest.cs  GetTopAuthorsRequest.cs  GetTopTagsRequest.cs  UpdateArticleRequest.cs
TFAuto.Domain/Services/ArticlePage/DTO/Response/: CreateArticleResponse.cs  GetAllArticlesResponse.cs  GetArticleResponse.cs  GetAuthorResponse.cs  GetSingleArticleResponse.cs  GetTopAuthorsResponse.cs  GetTopTagsResponse.cs  UpdateArticleResponse.cs
TFAuto.Domain/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  JWTService.cs
TFAuto.Domain/Services/Authentication/Constants/: CustomClaimsType.cs
TFAuto.Domain/Services/Authentication/Models/Request/: LoginRequest.cs  RefreshRequest.cs
TFAuto.Domain/Services/Authentication/Models/Response/: LoginResponse.cs
TFAuto.Domain/Services/Blob/: BlobService.cs  IBlobService.cs
TFAuto.Domain/Services/Blob/DTO/: DeleteFileResponse.cs  DownloadFileResponse.cs  GetFileListResponse.cs  GetFileResponse.cs  UpdateFileResponse.cs  UploadFileResponse.cs
TFAuto.Domain/Services/Comment/: CommentService.cs  ICommentService.cs
TFAuto.Domain/Services/Comment/DTO/: GetCommentResponse.cs
TFAuto.Domain/Services/Comment/DTO/Request/: CreateCommentRequest.cs  GetCommentPaginationRequest.cs
TFAuto.Domain/Services/Comment/DTO/Response/: GetAllCommentsResponse.cs  GetCommentResponse.cs  PagedCommentResponse.cs
TFAuto.Domain/Services/Comment/Pagination/: BasePaginationComment.cs  BasePaginationCommentsRequest.cs  SortCommentOrder.cs
TFAuto.Domain/Services/Email/: EmailService.cs  IEmailService.cs
TFAuto.Domain/Services/Email/DTO/: EmailDTO.cs
TFAuto.Domain/Services/PasswordReset/: IPasswordResetService.cs  PasswordResetService.cs
TFAuto.Domain/Services/PasswordReset/DTO/: ForgotPasswordRequest.cs  ResetCodeResponse.cs
TFAuto.Domain/Services/Roles/: IRoleService.cs  RoleService.cs
TFAuto.Domain/Services/UserPassword/: IUserPasswordService.cs  UserPasswordService.cs
TFAuto.Domain/Services/UserPassword/DTO/: ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
TFAuto.Domain/Services/UserRegistration/: IRegistrationService.cs  RegistrationService.cs
TFAuto.Domain/Services/UserRegistration/Models/Request/: ConfirmRegistrationRequest.cs  RegistrationRequest.cs  UserRegistrationRequest.cs  UserRegistrationRequestModel.cs
TFAuto.Domain/Services/UserRegistration/Models/Response/: UserRegistrationResponse.cs  UserRegistrationResponseModel.cs
TFAuto/Configurations/: CosmosDBConnectionSettings.cs
TFAuto/Controllers/: AdminController.cs  ArticleController.cs  AuthenticationController.cs  CommentController.cs  ForgotPasswordController.cs  ImageUploadController.cs  RegistrationController.cs  RoleController.cs  UserController.cs  UserPasswordController.cs  WeatherForecastController.cs
TFAuto/Middleware/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
